<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmetic</title>
        <script src="https://kit.fontawesome.com/f442ed70f5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="cosmetic.css">
</head>

<body>
    <div class="coscontainer">
         <div class="img">
             <img src="logo.png" alt="logo"> 
             <h1> BEAUTFLY</h1>
            <h2>Beauty power . And to me is <br>about being comfortable in your <br>own skin.</h2>
        </div> 
         <div class="portlink">
            <ol>
               <li><a href="#">HOME</a></li>
               <li><a href="./coslog/buy.html">BUY</a></li> 
                <li><a href="./blog/blog.html">BLOG</a></li>
              <li><a href="./portfolio/portfolio.html">PORTFOLIO</a></li>
             <li><a href="./contact/contact.html">CONTACT US</a></li>
            </ol>
          
        </div>
   
    </div> 
   
    
    <div class="par1">
        <ol>
        <li>WELCOME On BEAUTFLY</li>
    </ol>
</div>
    <div class="par2">
        <ol>
        <li>I find beauty in unsual things,like hanging your</li>
        <li>head out the window or sitting on afire escape. So do you have </li> 
        <li>insecurities join me to explore the world of beauty.</li>
    </ol>
    </div>
    <div class="cos">
        <a href="./coslog/buy.html">BUY NOW</a>
    </div>

<div class="picture">
        <img src="black.png" alt="black">
        <div class="picture1">
        <img src="beauty.png" alt="beauty">
    </div>
</div>
</body>
</html>